root@9fceb5133b6b:/appdata/nvjpeg/nvjpegEncodeYUV# valgrind ./test2 /appdata/nvjpeg/nvjpegEncodeYUV/output/trial-1/crashes/0x00007ffff7be100b0x00007ffff7bc08590x00007ffff7e498d10x00007ffff7e5537c0x00007ffff7e553e70x00_1
==57227== Memcheck, a memory error detector
==57227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57227== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==57227== Command: ./test2 /appdata/nvjpeg/nvjpegEncodeYUV/output/trial-1/crashes/0x00007ffff7be100b0x00007ffff7bc08590x00007ffff7e498d10x00007ffff7e5537c0x00007ffff7e553e70x00_1
==57227== 
==57227== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==57227==    This could cause spurious value errors to appear.
==57227==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==57227== Warning: noted but unhandled ioctl 0x4b with no size/direction hints.
==57227==    This could cause spurious value errors to appear.
==57227==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==57227== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==57227==    This could cause spurious value errors to appear.
==57227==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==57227== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==57227==    This could cause spurious value errors to appear.
==57227==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==57227== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==57227==    This could cause spurious value errors to appear.
==57227==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==57227== Warning: set address range perms: large range [0x200000000, 0x400200000) (noaccess)
==57227== Warning: noted but unhandled ioctl 0x19 with no size/direction hints.
==57227==    This could cause spurious value errors to appear.
==57227==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==57227== Warning: noted but unhandled ioctl 0x49 with no size/direction hints.
==57227==    This could cause spurious value errors to appear.
==57227==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==57227== Warning: noted but unhandled ioctl 0x21 with no size/direction hints.
==57227==    This could cause spurious value errors to appear.
==57227==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==57227== Warning: noted but unhandled ioctl 0x1b with no size/direction hints.
==57227==    This could cause spurious value errors to appear.
==57227==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==57227== Warning: noted but unhandled ioctl 0x44 with no size/direction hints.
==57227==    This could cause spurious value errors to appear.
==57227==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==57227== Warning: set address range perms: large range [0x59c9d000, 0x9bc9c000) (noaccess)
==57227== Warning: set address range perms: large range [0x9a000000, 0xdbfff000) (noaccess)
==57227== Warning: set address range perms: large range [0x400200000, 0x6f01ff000) (noaccess)
==57227== Warning: set address range perms: large range [0x6f0000000, 0x869fff000) (noaccess)
Iteration: 0
terminate called after throwing an instance of 'nvjpeg::ExceptionJPEG'
  what():  Memory allocator error
==57227== 
==57227== Process terminating with default action of signal 6 (SIGABRT): dumping core
==57227==    at 0x533600B: raise (raise.c:51)
==57227==    by 0x5315858: abort (abort.c:79)
==57227==    by 0x4AA685C: ??? (in /usr/local/cuda-12.4/targets/x86_64-linux/lib/libnvjpeg.so.12.3.1.117)
==57227==    by 0x4A1F885: ??? (in /usr/local/cuda-12.4/targets/x86_64-linux/lib/libnvjpeg.so.12.3.1.117)
==57227==    by 0x4A20E18: ??? (in /usr/local/cuda-12.4/targets/x86_64-linux/lib/libnvjpeg.so.12.3.1.117)
==57227==    by 0x4A1F44C: ??? (in /usr/local/cuda-12.4/targets/x86_64-linux/lib/libnvjpeg.so.12.3.1.117)
==57227==    by 0x52E8BFE: ??? (in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1)
==57227==    by 0x52E9290: _Unwind_RaiseException (in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1)
==57227==    by 0x4A1EB0A: ??? (in /usr/local/cuda-12.4/targets/x86_64-linux/lib/libnvjpeg.so.12.3.1.117)
==57227==    by 0x486E5C7: ??? (in /usr/local/cuda-12.4/targets/x86_64-linux/lib/libnvjpeg.so.12.3.1.117)
==57227==    by 0x48860A0: ??? (in /usr/local/cuda-12.4/targets/x86_64-linux/lib/libnvjpeg.so.12.3.1.117)
==57227==    by 0x492154E: ??? (in /usr/local/cuda-12.4/targets/x86_64-linux/lib/libnvjpeg.so.12.3.1.117)
==57227== 
==57227== HEAP SUMMARY:
==57227==     in use at exit: 25,210,926 bytes in 13,888 blocks
==57227==   total heap usage: 15,799 allocs, 1,911 frees, 69,971,393 bytes allocated
==57227== 
==57227== LEAK SUMMARY:
==57227==    definitely lost: 0 bytes in 0 blocks
==57227==    indirectly lost: 0 bytes in 0 blocks
==57227==      possibly lost: 856,060 bytes in 1,011 blocks
==57227==    still reachable: 24,354,866 bytes in 12,877 blocks
==57227==                       of which reachable via heuristic:
==57227==                         stdstring          : 826 bytes in 15 blocks
==57227==         suppressed: 0 bytes in 0 blocks
==57227== Rerun with --leak-check=full to see details of leaked memory
==57227== 
==57227== For lists of detected and suppressed errors, rerun with: -s
==57227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Aborted
