==624325== Memcheck, a memory error detector
==624325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==624325== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==624325== Command: ./test /appdata/nvjpeg/nvjpegDecodeJpegHost/output/trial-0/crashes/0x0000555555586fe60x000055555558a4100x000055555558b3120x000055555557d3200x0000555555565d160x00
==624325==
==624325== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==624325==    This could cause spurious value errors to appear.
==624325==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==624325== Warning: noted but unhandled ioctl 0x4b with no size/direction hints.
==624325==    This could cause spurious value errors to appear.
==624325==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==624325== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==624325==    This could cause spurious value errors to appear.
==624325==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==624325== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==624325==    This could cause spurious value errors to appear.
==624325==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==624325== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==624325==    This could cause spurious value errors to appear.
==624325==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==624325== Warning: set address range perms: large range [0x200000000, 0x400200000) (noaccess)
==624325== Warning: noted but unhandled ioctl 0x19 with no size/direction hints.
==624325==    This could cause spurious value errors to appear.
==624325==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==624325== Warning: noted but unhandled ioctl 0x49 with no size/direction hints.
==624325==    This could cause spurious value errors to appear.
==624325==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==624325== Warning: noted but unhandled ioctl 0x21 with no size/direction hints.
==624325==    This could cause spurious value errors to appear.
==624325==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==624325== Warning: noted but unhandled ioctl 0x1b with no size/direction hints.
==624325==    This could cause spurious value errors to appear.
==624325==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==624325== Warning: noted but unhandled ioctl 0x44 with no size/direction hints.
==624325==    This could cause spurious value errors to appear.
==624325==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==624325==
==624325== Process terminating with default action of signal 8 (SIGFPE): dumping core
==624325==  Integer divide by zero at address 0x100367B71B
==624325==    at 0x13AFDE: libnvjpeg_static_1706712d7d6701b1edfbae773cf46591bee9a60c (in /appdata/nvjpeg/nvjpegDecodeJpegHost/test)
==624325==    by 0x13E40F: libnvjpeg_static_2852cda26b17f9cdff3422a573cf9ab933cb87db (in /appdata/nvjpeg/nvjpegDecodeJpegHost/test)
==624325==    by 0x13F311: libnvjpeg_static_7fb6494c4b3c164bc2a81ab983f52fa7e5c532d1 (in /appdata/nvjpeg/nvjpegDecodeJpegHost/test)
==624325==    by 0x13131F: nvjpegDecodeJpegHost (in /appdata/nvjpeg/nvjpegDecodeJpegHost/test)
==624325==    by 0x119D15: sut(std::vector<unsigned char, std::allocator<unsigned char> > const&, nvjpegHandle*, nvjpegJpegDecoder*, nvjpegJpegState*, nvjpegDecodeParams*, nvjpegJpegStream*) (test.cu:24)
==624325==    by 0x11A04F: main (test.cu:85)
==624325==
==624325== HEAP SUMMARY:
==624325==     in use at exit: 17,173,073 bytes in 12,415 blocks
==624325==   total heap usage: 14,171 allocs, 1,756 frees, 45,111,441 bytes allocated
==624325==
==624325== LEAK SUMMARY:
==624325==    definitely lost: 0 bytes in 0 blocks
==624325==    indirectly lost: 0 bytes in 0 blocks
==624325==      possibly lost: 69,324 bytes in 966 blocks
==624325==    still reachable: 17,103,749 bytes in 11,449 blocks
==624325==                       of which reachable via heuristic:
==624325==                         stdstring          : 538 bytes in 11 blocks
==624325==         suppressed: 0 bytes in 0 blocks
==624325== Rerun with --leak-check=full to see details of leaked memory
==624325==
==624325== For lists of detected and suppressed errors, rerun with: -s
==624325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Floating point exception
